# play-zipkin-tracing

./: .gitattributes  .gitignore  .settings.xml  .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: feature.md
akka/: README.md  pom.xml
akka/src/main/scala/akka/: AroundReceiveOverrideHack.scala
akka/src/main/scala/brave/play/actor/: ActorTraceSupport.scala  ZipkinTraceService.scala
akka/src/test/scala/brave/play/actor/: ActorTraceSupportSpec.scala
build-bin/: README.md  deploy
build-bin/git/: login_git  version_from_trigger_tag
build-bin/gpg/: configure_gpg
build-bin/maven/: maven_deploy  maven_go_offline  maven_opts  maven_release
core/: pom.xml
core/src/main/scala/brave/play/: TraceData.scala  ZipkinTraceConfig.scala  ZipkinTraceServiceLike.scala
core/src/test/scala/brave/play/: MapSetterTest.scala  ZipkinTraceServiceLikeSpec.scala
play/: README.md  pom.xml
play-zipkin-tracing/: build.sbt
play-zipkin-tracing/akka/: README.md
play-zipkin-tracing/akka/src/main/scala/akka/: AroundReceiveOverrideHack.scala
play-zipkin-tracing/akka/src/main/scala/brave/play/actor/: ActorTraceSupport.scala  ZipkinTraceService.scala
play-zipkin-tracing/akka/src/main/scala/zipkin/play/actor/: ActorTraceSupport.scala  ZipkinTraceService.scala
play-zipkin-tracing/akka/src/test/scala/brave/play/actor/: ActorTraceSupportSpec.scala
play-zipkin-tracing/akka/src/test/scala/zipkin/play/actor/: ActorTraceSupportSpec.scala
play-zipkin-tracing/core/src/main/scala/brave/play/: TraceData.scala  ZipkinTraceConfig.scala  ZipkinTraceServiceLike.scala
play-zipkin-tracing/core/src/main/scala/zipkin/play/: TraceData.scala  ZipkinTraceConfig.scala  ZipkinTraceServiceLike.scala
play-zipkin-tracing/core/src/test/scala/brave/play/: MapSetterTest.scala  ZipkinTraceServiceLikeSpec.scala
play-zipkin-tracing/core/src/test/scala/zipkin/play/: MapSetterTest.scala  ZipkinTraceServiceLikeSpec.scala
play-zipkin-tracing/play/: README.md
play-zipkin-tracing/play/src/main/scala/brave/play/: TraceWSClient.scala  ZipkinTraceService.scala
play-zipkin-tracing/play/src/main/scala/brave/play/filter/: ZipkinTraceFilter.scala
play-zipkin-tracing/play/src/main/scala/brave/play/implicits/: ZipkinTraceImplicits.scala
play-zipkin-tracing/play/src/main/scala/brave/play/module/: ZipkinModule.scala
play-zipkin-tracing/play/src/main/scala/zipkin/play/: TraceWSClient.scala  ZipkinTraceService.scala
play-zipkin-tracing/play/src/main/scala/zipkin/play/filter/: ZipkinTraceFilter.scala
play-zipkin-tracing/play/src/main/scala/zipkin/play/implicits/: ZipkinTraceImplicits.scala
play-zipkin-tracing/play/src/main/scala/zipkin/play/module/: ZipkinModule.scala
play-zipkin-tracing/play/src/test/resources/: application.conf
play-zipkin-tracing/play/src/test/scala/brave/play/module/: TraceWSClientSpec.scala  ZipkinModuleSpec.scala
play-zipkin-tracing/play/src/test/scala/zipkin/play/module/: ZipkinModuleSpec.scala
play-zipkin-tracing/play23/: README.md
play-zipkin-tracing/play24/: README.md
play-zipkin-tracing/play25/: README.md
play-zipkin-tracing/play26/: README.md
play-zipkin-tracing/project/: plugins.sbt
play/src/main/scala/brave/play/: TraceWSClient.scala  ZipkinTraceService.scala
play/src/main/scala/brave/play/filter/: ZipkinTraceFilter.scala
play/src/main/scala/brave/play/implicits/: ZipkinTraceImplicits.scala
play/src/main/scala/brave/play/module/: ZipkinModule.scala
play/src/test/scala/brave/play/module/: ZipkinModuleSpec.scala
sample/zipkin-akka-actor/: build.sbt
sample/zipkin-akka-actor/src/main/resources/: application.conf
sample/zipkin-akka-actor/src/main/scala/: Main.scala
sample/zipkin-akka-actor/src/main/scala/actors/: HelloWorldActor.scala
sample/zipkin-api-play23/: build.sbt
sample/zipkin-api-play23/app/: Global.scala
sample/zipkin-api-play23/app/controllers/: IndexController.scala
sample/zipkin-api-play23/conf/: application.conf  routes
sample/zipkin-api-play23/project/: plugins.sbt
sample/zipkin-api-play24/: build.sbt
sample/zipkin-api-play24/app/controllers/: ApiController.scala
sample/zipkin-api-play24/app/filters/: ZipkinFilters.scala
sample/zipkin-api-play24/conf/: application.conf  routes
sample/zipkin-api-play24/project/: build.properties  plugins.sbt
sample/zipkin-api-play25/: build.sbt
sample/zipkin-api-play25/app/controllers/: IndexController.scala
sample/zipkin-api-play25/app/model/: TraceModel.scala
sample/zipkin-api-play25/app/repositories/: ApiRepository.scala
sample/zipkin-api-play25/app/services/: ApiSampleService.scala
sample/zipkin-api-play25/conf/: application.conf
sample/zipkin-api-play26/: build.sbt
sample/zipkin-api-play26/app/controllers/: IndexController.scala
sample/zipkin-api-play26/app/filters/: Filters.scala
sample/zipkin-api-play26/app/model/: TraceModel.scala
sample/zipkin-api-play26/app/repositories/: ApiRepository.scala
sample/zipkin-api-play26/app/services/: ApiSampleService.scala
sample/zipkin-api-play26/conf/: application.conf  routes
sample/zipkin-api-play26/project/: plugins.sbt
sample/zipkin-api-play27/: build.sbt
sample/zipkin-api-play27/app/: MyModule.scala
sample/zipkin-api-play27/app/controllers/: IndexController.scala
sample/zipkin-api-play27/app/filters/: Filters.scala
sample/zipkin-api-play27/app/repositories/: ApiRepository.scala
sample/zipkin-api-play27/app/services/: ApiSampleService.scala
sample/zipkin-api-play27/conf/: application.conf
sample/zipkin-api-sample/: build.sbt
sample/zipkin-api-sample/app/controllers/: ApiController.scala
sample/zipkin-api-sample/app/filters/: ZipkinFilters.scala
sample/zipkin-api-sample/conf/: application.conf
sample/zipkin-web-sample/: build.sbt
sample/zipkin-web-sample/app/controllers/: IndexController.scala
sample/zipkin-web-sample/app/filters/: Filters.scala
sample/zipkin-web-sample/app/repositories/: ApiRepository.scala
sample/zipkin-web-sample/app/services/: ApiSampleService.scala
sample/zipkin-web-sample/conf/: application.conf
sample/zipkin-web-sample/project/: plugins.sbt
(+55 files in other folders)
